{
	domain: "example.org",
	mongo : {
		mongoUrl : "mongodb://localhost:27017/braid",
		options : {}
	},
	ssl : {
		key: "/path/to/your/ssl.key",
		cert: "/path/to/your/ssl.crt"
	},
	client : {
		enabled : true,
		ssl : false,
		port : 25555,
		hello : {
			// additional data to include in client 'hello' exchanges
		}
	},
	federation : {
		enabled : true,
		ssl : false,
		port : 25557,
		hello : {
			// additional data to include in federation 'hello' exchanges
		}
	}
}