{
	"product" : "braid",
	"version" : "0.2.1",
	"domain": "example.org",
	"mongo" : {
		"mongoUrl" : "mongodb://localhost:27017/braid",
		"options" : {}
	},
	"client" : {
		"port" : 25555,
		"capabilities": {}
	},
	"web" : {
		"enabled" : true,
		"port" : 8080
	}
}